# fajrero

./: .gitignore  .gitmodules  .travis.yml  Readme.md  gradle.properties  settings.gradle
app/: build.gradle  fajrero-release-key.keystore
app/src/androidTest/java/be/tim/fajrero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tim/fajrero/: ActivityConstants.java  Connection.java  KnownSsid.java  MainActivity.java  Prefs.java
app/src/main/java/com/whitebyte/wifihotspotutils/: WifiApManager.java
app/src/main/res/layout/: activity_main.xml  ssid_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
app/src/test/java/be/tim/fajrero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: travis_upload_release_to_github.py
